# master

./: .gitignore  LICENSE  README.md  logstash-movies.conf
BloomreachCMS-project/movie-search/: README.txt  pom.xml
BloomreachCMS-project/movie-search/cms/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/cms-dependencies/: pom.xml
BloomreachCMS-project/movie-search/cms/src/main/webapp/WEB-INF/: web.xml
BloomreachCMS-project/movie-search/essentials/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-14.4.0.info
BloomreachCMS-project/movie-search/essentials/overlays/org.onehippo.cms7.hippo-essentials-dashboard-14.4.0/WEB-INF/jsp/: index.jsp
BloomreachCMS-project/movie-search/essentials/src/main/resources/: bannerPlugin.xml  newsPlugin.xml  project-settings.xml  searchPlugin.xml  simpleContent.xml  skeleton.xml
BloomreachCMS-project/movie-search/repository-data/: pom.xml
BloomreachCMS-project/movie-search/repository-data/application/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/repository-data/application/src/main/resources/: hcm-module.yaml
BloomreachCMS-project/movie-search/repository-data/development/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/repository-data/development/src/main/resources/: hcm-module.yaml
BloomreachCMS-project/movie-search/repository-data/site/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/repository-data/site-development/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/repository-data/site-development/src/main/resources/: hcm-module.yaml
BloomreachCMS-project/movie-search/repository-data/site/src/main/resources/: hcm-module.yaml
BloomreachCMS-project/movie-search/repository-data/webfiles/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/repository-data/webfiles/src/main/resources/: hcm-module.yaml
BloomreachCMS-project/movie-search/site/: pom.xml
BloomreachCMS-project/movie-search/site/components/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/site/components/src/main/java/org/example/beans/: Banner.java  BaseDocument.java  ContentDocument.java  Imageset.java  NewsDocument.java
BloomreachCMS-project/movie-search/site/components/src/main/java/org/example/components/: MovieComponent.kt  SimpleComponent.kt
BloomreachCMS-project/movie-search/site/components/src/main/java/org/example/controller/: AddReviewController.kt  MovieByIdController.kt  MovieSearchController.kt
BloomreachCMS-project/movie-search/site/components/src/main/java/org/example/model/: MovieDescription.kt  Review.kt
BloomreachCMS-project/movie-search/site/webapp/: dependency-reduced-pom.xml  pom.xml
BloomreachCMS-project/movie-search/src/main/assembly/: shared-lib-development-data-component.xml
BloomreachCMS-project/movie-search/storage/: cluster_node.id
BloomreachCMS-project/movie-search/storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
BloomreachCMS-project/movie-search/storage/repository/nodetypes/: custom_nodetypes.xml
BloomreachCMS-project/movie-search/storage/workspaces/default/index/: indexes_qu
BloomreachCMS-project/movie-search/storage/workspaces/default/index/_30/: _0.cfs  _0_b.del  cache.inSegmentParents  segments_d
BloomreachCMS-project/movie-search/storage/workspaces/default/index/_7/: _0.cfs  _0_e.del  cache.inSegmentParents  segments_g
BloomreachCMS-project/movie-search/storage/workspaces/default/index/_uu/: _0.cfs  _0_3.del  cache.inSegmentParents  segments_5
BloomreachCMS-project/movie-search/storage/workspaces/default/index/_v5/: _0.cfs  _0_2.del  cache.inSegmentParents  segments_4
(+106 files in other folders)
