input {
  file {
    path => "/Users/van1bg/Desktop/ES/archive/IMDbmovies.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["imdb_title_id","title","original_title","year","date_published","genre","duration","country","language","director","writer","production_company","actors","description","avg_vote","votes","budget","usa_gross_income","worlwide_gross_income","metascore","reviews_from_users","reviews_from_critics"]
  }

  mutate {convert => {"year" => "integer"
                       "avg_vote" => "float"
                       "votes" => "integer"}
}
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "movies"
  }

  stdout {}
}